
VITE_apiKey="AIzaSyA9Iyx52JiNMxTfG6aYerQ2OTV5DeExWo8"
VITE_authDomain="shutter-camp.firebaseapp.com"
VITE_projectId="shutter-camp"
VITE_storageBucket="shutter-camp.firebasestorage.app"
VITE_messagingSenderId="138213486872"
VITE_appId="1:138213486872:web:2943c8adc5fe0f1f83ee6d"
VITE_Payment_PK="pk_test_51NHQHqF99e5QIuBXYoc3vhNazeSHRUCXebsipCBCC8u8w9Ft3UHivMlKkEgOxjwlZnn36U919Ke8LFzRwZe9ie8j00nJi2KGSf"
